<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="cat1">
        <com.example.bulletin_board.settings.CustomListPreference
            android:defaultValue="Linear"
            android:entries="@array/note_style_array"
            android:entryValues="@array/note_style_values"
            android:icon="@drawable/ic_call_link"
            android:key="note_style_key"
            android:title="adadawdawd" />

        <com.example.bulletin_board.settings.CustomListPreference
            android:defaultValue="hh:mm:ss - yyyy/MM/dd"
            android:entries="@array/time_format_array"
            android:entryValues="@array/time_format_values"
            android:icon="@drawable/ic_search"
            android:key="time_format_key"
            android:title="wdawdawdawd" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="set2">

        <com.example.bulletin_board.settings.CustomListPreference
            android:key="theme_key"
            android:title="Выберите стиль"
            android:defaultValue="Light theme"
            android:dialogTitle="Выберите стиль"
            android:entries="@array/chose_theme_array"
            android:entryValues="@array/chose_theme_values" />
    </PreferenceCategory>

</PreferenceScreen>