<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/place_holder"
    tools:context=".presentation.activity.EditAdsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll_view_main"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/placeee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager_images"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.viewpager2.widget.ViewPager2>

                    <TextView
                        android:id="@+id/textViewImageCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/3"
                        app:layout_constraintBottom_toBottomOf="@+id/view_pager_images"
                        app:layout_constraintEnd_toEndOf="@+id/view_pager_images" />

                    <ImageButton
                        android:id="@+id/add_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/edit_image_button"
                        android:padding="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_edit" />

                    <ProgressBar
                        android:id="@+id/progress_bar_load"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/view_pager_images"
                        app:layout_constraintStart_toStartOf="@+id/view_pager_images"
                        app:layout_constraintTop_toTopOf="@+id/view_pager_images" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/edit_title" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_view_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/text_view_select_countryy"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_margin="5dp"-->
                    <!--                        android:clickable="true"-->
                    <!--                        android:focusable="true"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:padding="10dp"-->
                    <!--                        android:text="@string/select_country"-->
                    <!--                        android:textColor="@color/white" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/text_view_select_city"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_margin="5dp"-->
                    <!--                        android:clickable="true"-->
                    <!--                        android:focusable="true"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:padding="10dp"-->
                    <!--                        android:text="@string/select_city"-->
                    <!--                        android:textColor="@color/white" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_select_country" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_view_select_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_select_city" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_view_select_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_index">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_view_index"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_phone_number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_view_select_tel_numb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:hint="@string/email_hint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_view_select_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/text_view_select_countryy"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_margin="5dp"-->
                    <!--                        android:clickable="true"-->
                    <!--                        android:focusable="true"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:padding="10dp"-->
                    <!--                        android:text="@string/select_country"-->
                    <!--                        android:textColor="@color/white" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/text_view_select_city"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_margin="5dp"-->
                    <!--                        android:clickable="true"-->
                    <!--                        android:focusable="true"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:padding="10dp"-->
                    <!--                        android:text="@string/select_city"-->
                    <!--                        android:textColor="@color/white" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:hint="@string/edit_select_category" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_view_select_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false" />

                        <!--<CheckBox
                            android:id="@+id/check_box_with_send"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/with_send" />-->
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Вариант отправки">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_view_select_withSend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Не важно"
                            android:clickable="true"
                            android:focusable="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_price">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_view_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_description" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_view_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/edit_publish" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#743C3B3B"
        android:clickable="true"
        android:focusable="auto"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>