<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ad_title_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:errorEnabled="false"
                android:padding="@dimen/layout_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ad_title_edit_text"
                    android:inputType="textNoSuggestions"
                    app:errorEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@tools:sample/lorem/random"
                    android:hint="@string/ads_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/image_view_main_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/viewpager_height"
                android:layout_marginStart="@dimen/layout_padding"
                android:layout_marginEnd="@dimen/layout_padding"
                android:contentDescription="@string/main_image_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_title"
                app:srcCompat="@drawable/ic_def_image" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/ads_item_date_margin_start"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_price_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/ads_item_price_description_margin_end"
                        android:padding="@dimen/layout_padding"

                        android:text="@string/price_desc" />

                    <TextView
                        android:id="@+id/text_view_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/ads_item_price_margin_end"
                        android:padding="@dimen/layout_padding"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/ads_item_linear_layout_margin_horizontal"
                android:layout_marginEnd="@dimen/ads_item_linear_layout_margin_horizontal"
                android:layout_marginBottom="@dimen/ads_item_linear_layout_margin_bottom"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_view_view_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ads_item_view_counter_icon_margin_start"
                            android:layout_marginTop="@dimen/ads_item_view_counter_icon_margin_top"
                            android:contentDescription="@string/view_counter_icon_description"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_eye" />

                        <TextView
                            android:id="@+id/text_view_view_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ads_item_view_counter_margin_start"
                            android:layout_marginTop="@dimen/ads_item_view_counter_margin_top"
                            android:textSize="@dimen/ads_item_text_size"
                            app:layout_constraintStart_toEndOf="@+id/image_view_view_counter"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie_animation_view_button_favorite"
                            android:layout_width="@dimen/ads_item_favorite_button_size"
                            android:layout_height="@dimen/ads_item_favorite_button_size"
                            android:layout_marginStart="@dimen/ads_item_favorite_button_margin_start"
                            android:focusable="true"
                            app:layout_constraintStart_toEndOf="@+id/text_view_view_counter"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_fileName="favorite_toggle_animation.json">

                        </com.airbnb.lottie.LottieAnimationView>

                        <TextView
                            android:id="@+id/text_view_favorite_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ads_item_favorite_counter_margin_start"
                            android:layout_marginTop="@dimen/ads_item_favorite_counter_margin_top"
                            android:textSize="@dimen/ads_item_text_size"
                            app:layout_constraintStart_toEndOf="@+id/lottie_animation_view_button_favorite"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/image_button_delete_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/ads_item_delete_button_margin_end"
                        android:background="@drawable/edit_image_bg"
                        android:contentDescription="@string/delete_ad_button_description"
                        android:src="@drawable/ic_delete_image" />

                    <ImageButton
                        android:id="@+id/image_button_edit_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/ads_item_edit_button_margin_end"
                        android:background="@drawable/edit_image_bg"
                        android:contentDescription="@string/edit_ad_button_description"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>