<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary">

    <ImageView
        android:id="@+id/image_view_account_image"
        android:layout_width="@dimen/account_image_size"
        android:layout_height="@dimen/account_image_size"
        android:layout_marginStart="@dimen/account_image_margin_start"
        android:layout_marginTop="@dimen/account_image_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_my_ads"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_view_account_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/account_email_margin_top"
        android:layout_marginEnd="@dimen/account_email_margin_end"
        android:layout_marginBottom="@dimen/account_email_margin_bottom"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_view_account_image"
        app:layout_constraintTop_toBottomOf="@+id/image_view_account_image" />
</androidx.constraintlayout.widget.ConstraintLayout>